#!/bin/bash sourced
## Coordinates the user's overall sh and/or bash login setup.
##
## By design: sets up login session variables and then sources individual slices.
##
## By design: redundant sourcing of this file within the same process is short-circuited.
##
## By design: sources .bashrc.overall *before* individual .profile slices are sourced.
##

[ "${DID_SOURCE_SH_PROFILE_OVERALL:-0}" -lt 1 ] || return 0 # prevent redundant sourcing

DID_SOURCE_SH_PROFILE_OVERALL=1 # by design: not exported

##

sh_profile_overall() {

	: "${HOME:?missing value for HOME}" ; export HOME

	if [ -n "${BASH_VERSION}" ] ; then

		. "${HOME:?}"/.bashrc.overall # must exist
	else
		. "${HOME:?}"/.common.overall.prolog.sh # must exist
	fi

	##

	local this_sh_profile_slice

	for this_sh_profile_slice in "${HOME:?}"/.profile.[0-9]*[^~] ; do

		[ -e "${this_sh_profile_slice:?}" ] || continue

		. "${this_sh_profile_slice:?}"
	done
}

sh_profile_overall
