: "${should_clear_cached_apt_package_lists:=false}"

: "${should_clear_cached_artifacts:=true}"

: "${should_ensure_ld_so_cache_is_current:=true}"

: "${should_ensure_sudo_without_password_for_os_unix_group_sudo:=true}"

